{
  "name": "advanced-poe-filter",
  "version": "0.9.12",
  "keywords": [
    "path-of-exile",
    "filter-of-kalandra"
  ],
  "homepage": "https://github.com/isuke/advanced-poe-filter",
  "repository": "git@github.com:isuke/advanced-poe-filter.git",
  "main": "lib/advanced-poe-filter.cjs",
  "module": "lib/advanced-poe-filter.mjs",
  "types": "lib/advanced-poe-filter.d.ts",
  "author": "isuke <isuke770@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint ./*.js src/**/*.js test/**/*.js",
    "lint:fix": "eslint --fix ./*.js src/**/*.js test/**/*.js",
    "prettier": "prettier --write --log-level=warn '**/*.js'",
    "flow": "flow check",
    "test": "ava --verbose",
    "build": "webpack --mode=production --progress",
    "predeploy": "npm run build",
    "deploy": "npm publish"
  },
  "dependencies": {
    "advanced-poe-filter-parser": "0.9.10",
    "color": "4.2.3",
    "core-js": "3.35.0"
  },
  "devDependencies": {
    "ava": "5.3.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "esm": "3.2.25",
    "flow-bin": "0.225.1",
    "outdent": "0.8.0",
    "prettier": "3.1.1",
    "sinon": "17.0.1",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  }
}
